NODE_ENV=development
PORT=5000
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
COOKIE_SECRET=workzarr_dev_cookie_secret_99

MONGO_URI=mongodb://localhost:27017/localserve_dev

JWT_ACCESS_SECRET=dev_access_secret_min_32_chars_long
JWT_REFRESH_SECRET=dev_refresh_secret_min_32_chars_long

REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379

# Mocked services in development
# SMS will be logged to console instead of sent if AUTH_KEY is empty
MSG91_AUTH_KEY=
MSG91_TEMPLATE_ID=MOCK_TEMPLATE

# Razorpay TEST mode keys
RAZORPAY_KEY_ID=rzp_test_placeholder
RAZORPAY_KEY_SECRET=rzp_test_secret_placeholder

# Cloudinary placeholders
CLOUDINARY_CLOUD_NAME=mock_cloud
CLOUDINARY_API_KEY=mock_key
CLOUDINARY_API_SECRET=mock_secret

# Firebase mock
FIREBASE_SERVICE_ACCOUNT=
